<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Sample.Layout" %>
<%@ Register TagPrefix="headerControl" TagName="Header" Src="~/Pages/Header.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .row {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .col-lg-12 {
            width: 100%;
            float: left;
            margin: 15px 0;
        }

        .col-lg-6 {
            width: 50%;
            float: left;
        }

        .inline {
            display: inline-block;
            padding: 15px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .label {
            margin-right: 15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <headerControl:Header ID="Header1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
